Student{id=2, fullName='Rem Simione', yearOfStudy=1}[Course{name='CS120 Introduction to Computer Systems'}, Course{name='Math150 Calculus'}, Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=3, fullName='Hakim Kite', yearOfStudy=1}[Course{name='Math150 Calculus'}, Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=9, fullName='Jamie Wing', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=12, fullName='Jan Marron', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=13, fullName='Yoshiko Edel', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=21, fullName='Isobel Rizzardo', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=23, fullName='Forbes Warriner', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=27, fullName='Baldwin Richings', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=28, fullName='Marcela Boddam', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
Student{id=29, fullName='Germayne Dziwisz', yearOfStudy=1}[Course{name='LANG121E Language (English)'}, Course{name='LANG121G Language (German)'}]
