1,Bennie Daintree,2
2,Rem Simione,1
3,Hakim Kite,1
4,Justina Lippiatt,2
5,Cullin Gillies,4
6,Tam Godsmark,4
7,Valida Diss,4
8,Mariska Maryet,2
9,Jamie Wing,1
10,Garrek Westnage,2
11,Rhodie Stanlake,4
12,Jan Marron,1
13,Yoshiko Edel,1
14,Bettina Brane,4
15,Noelle Doddrell,3
16,Dacy Belderson,2
17,Tallou Vany,3
18,Dexter Rawsen,2
19,Grove Vickar,2
20,Sidonnie Patriskson,4
21,Isobel Rizzardo,1
22,Elnora Schinetti,3
23,Forbes Warriner,1
24,Lilla Jeromson,4
25,Yule Rattery,2
26,Drucie Willsmore,4
27,Baldwin Richings,1
28,Marcela Boddam,1
29,Germayne Dziwisz,1
30,Sargent Hunnicot,4
